# Database
DATABASE_URL="postgresql://username:password@localhost:5432/codegram"

# Authentication
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
SESSION_SECRET="your_session_secret"

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"

# File uploads
UPLOAD_DIR="uploads"
MAX_FILE_SIZE=10485760